# SteamVoiceEncoder

./: readme.md
RustPlugin/: RustPlugin.csproj  RustPlugin.sln  SteamVoicePlayer.cs
SteamVoiceCodec/: SteamVoiceCodec.sln
SteamVoiceCodec/SteamVoiceCodec/: SteamVoiceCodec.vcxproj  dllmain.cpp  opus.lib
SteamVoiceEncoder/: SteamVoiceEncoder.sln
SteamVoiceEncoder/SteamVoiceEncoder/: Form1.Designer.cs  Form1.cs  Program.cs
SteamVoiceEncoder/SteamVoiceEncoder/Lib/: SteamVoiceCodecDLL.cs
SteamVoiceEncoder/SteamVoiceEncoder/Logic/: SteamVoiceFrame.cs  WavToSteamVoiceConverter.cs
SteamVoiceEncoder/SteamVoiceEncoder/Models/: SteamVoiceSound.cs
SteamVoiceEncoder/SteamVoiceEncoder/Properties/: Resources.Designer.cs
SteamVoiceEncoder/SteamVoiceEncoder/Util/: WavHandler.cs
ffmpeg/: readme.md
